# ~/.bash_profile -*- mode:sh; -*-

printf "${CYAN}Sourcing ~/.bash_profile...${CLEAR}"
#################################################
# Local .bash_profile for Bash			#
# ==============================================#
# Time-stamp: <2020-03-18 21:24:58 dt1>	#
#################################################


#################################################
### USER-DEPENDENT DATA
# ==============================================#

## AWS
export AWS_S3_BUCKET=pinecone-forest.com
#################################################


#################################################
### USER’S CONFIDENTIAL DATA
#================================================

## GITHUB_TOKEN
set -o allexport
source ${HOME}/.config/github/token
unset allexport
#################################################


# local::lib
eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)"

[ -r ~/.bashrc ] && source ~/.bashrc
