# ~/.tmux.conf -*- mode:sh; -*-

#################################################
# USER’S TMUX CONF			        #
#===============================================#
# Time-stamp: <2020-03-17 09:56:33 dt1>		#
#################################################
