# -*- mode: sh -*-

# bashrc TEMPLATE
# 2018-11-04T14:30

printf "\t---------------------------------------------------------------------------\n"
printf "\t${CYANBOLD}[~/.bashrc...]${CLEAR}\n"
printf "\t---------------------------------------------------------------------------\n"



#######################
### START EMACS SERVERS
########################
printf "\n\t${YELLOW}[emacsservers...]${CLEAR}\n"

# Start the both the termserver and guiserver
# User emacservers --killall to kill them all
emacsservers --startall

printf "\t${YELLOW}[...emacsservers]${CLEAR}\n"


########################################
### USER'S CONFIGURATION EDIT SHORTCUTS
########################################
alias ed.bash_profile='sudo emacs -Q ~/.bash_profile'
alias ed.bashrc='sudo emacs -Q ~/.bashrc'
alias ed.profile='sudo emacs -Q ~/.profile'



printf "\t---------------------------------------------------------------------------\n"
printf "\t${CYANBOLD}[... ~/.bashrc]${CLEAR}\n"
printf "\t---------------------------------------------------------------------------\n"
