# /etc/bashrc -*- mode:sh; eval:(linum-mode); -*-
if [ -z "$PS1" ]; then return; fi

printf "${YELLOW}Sourcing /etc/bashrc...${CLEAR}"
#########################################################
# System-wide bashrc file for interactive bash(1) shells#
# ======================================================#
# Time-stamp: <2020-03-17 20:55:56 dt1>			#
#########################################################


#########################################################
### System-wide prompts
#========================================================
export PS1='\u:\h \w \$'
#########################################################


#########################################################
# Make bash check its window size after a process completes
shopt -s checkwinsize

# Change directory with just a directory name
shopt -s autocd
shopt -s cdspell
#shopt -s checkjobs

[ -r "/etc/bashrc_$TERM_PROGRAM" ] && . "/etc/bashrc_$TERM_PROGRAM"
#########################################################


#########################################################
### System-wide aliases

alias edpr='sudo -e /private/etc/profile'
alias edrc='sudo -e /private/etc/bashrc'
alias edtm='sudo -e /private/etc/tmux.conf'

alias srcpr='source /private/etc/profile'
alias srcrc='source /private/etc/bashrc'
alias srcall='srcpr; src.bp'

alias lss='ls -xAFG'
alias lsl='ls -lhiAFGOT@'
alias lst='ls -lhitAFGOT@'
alias lsd='lsl | grep ^d | sed -Ee s/^.*\(\[\ \]\)\(\[^\ \]*\)$/\\2/'

alias sp='echo $PATH | tr : "\n"'

alias brewtasks='for task in doctor cleanup prune update; \
do echo "===> Now on task ${task}" && brew ${task}; done;'
#########################################################


#########################################################
### History

export FCEDIT='emacsclient -s termserver'
export HISTTIMEFORMAT='%c  '
alias h='fc -l '
#########################################################


#########################################################
### System-wide Functions

cdl () { pushd "$1"; ls; }
to  () { echo; echo "------>${B_YELLOW}${F_WHITE}$1${CLEAR}<------"; cd "$1"; }

LABEL="----->${B_YELLOW}${F_RED}${REVERSE}"
PRE='echo ; echo ${LABEL}'
POST='${CLEAR}; cdl '
#########################################################

if ! pgrep -qf sysserver
then
    emacs -Q -nw --daemon=sysserver \
	  --eval '(add-hook (quote before-save-hook) (quote time-stamp))'
fi

# end of /etc/bashrc
