# /etc/profile -*- mode:sh; eval:(linum-mode); -*-

printf "\e[31m Sourcing /etc/profile...\e[0m"
#################################################
### System-wide profile for sh(1)          	#
### ============================================#
### Time-stamp: <2020-03-17 20:56:07 dt1>	#
#################################################

if [ -x /usr/libexec/path_helper ]; then
	eval `/usr/libexec/path_helper -s`
fi

set -o emacs

#################################################
### SYSTEM-WIDE CONSTANTS
#================================================
## SHELL
## is set by the system to the default SHELL
## i.e., BASH -v3
export SHELL=$(which bash)

## COMP
export COMP=$(hostname -s)
export LOLH_DEBUG=${DEBUG:-0}

## EMACS
export EDITOR='emacsclient -qtua "" -s termserver'
export SUDO_EDITOR='emacsclient -s sysserver'
export EMACS_PREFIX=${HOME}/.config/emacs
export EMACS_INIT=${EMACS_PREFIX}/init
export EMACS_APP=/Applications/MacPorts/Emacs.app
export EMACS=${EMACS_APP}/Contents/MacOS/Emacs
export ECG=${EMACS_APP}/Contents/MacOS/bin/emacsclient
export TEXEDIT='${ECG} +%d %s'
export EMACS_SERVER_SOCKET_DIR=

## TEMPLATES
export TEMPLATES=${HOME}/Dev/Templates
export SYNC_ORG_TEMPLATE=${TEMPLATES}/Org/Template.org
#################################################


#################################################
### SYSTEM-WIDE COLORS
#================================================

# export CLICOLOR=1
# export LSCOLORS=GxFxCxDxBxegedabagaced # <-- dark
# export LSCOLORS=ExFxBxDxCxegedabagacad # <-- light

## PLAIN
export BLACK="\e[30m"
export RED="\e[31m"
export GREEN="\e[32m"
export YELLOW="\e[33m"
export BLUE="\e[34m"
export MAGENTA="\e[35m"
export CYAN="\e[36m"
export WHITE="\e[37m"

## PLAIN BOLD
export BLACKBOLD="\e[1;30m"
export REDBOLD="\e[1;31m"
export GREENBOLD="\e[1;32m"
export YELLOWBOLD="\e[1;33m"
export BLUEBOLD="\e[1;34m"
export MAGENTABOLD="\e[1;35m"
export CYANBOLD="\e[1;36m"
export WHITEBOLD="\e[1;37m"

## FOREGROUND
export F_BLACK=$'\e[30m'
export F_RED=$'\e[31m'
export F_GREEN=$'\e[32m'
export F_YELLOW=$'\e[33m'
export F_BLUE=$'\e[34m'
export F_MAGENTA=$'\e[35m'
export F_CYAN=$'\e[36m'
export F_WHITE=$'\e[37m'

## BACKGROUND
export B_BLACK=$'\e[40m'
export B_RED=$'\e[41m'
export B_GREEN=$'\e[42m'
export B_YELLOW=$'\e[43m'
export B_BLUE=$'\e[44m'
export B_MAGENTA=$'\e[45m'
export B_CYAN=$24'\e[46m'
export B_WHITE=$'\e[47m'

## ATTRIBUTES
export CLEAR=$'\e[0m'
export BOLD=$'\e[1m'
export UNDERSCORE=$'\e[4m'
export BLINK=$'\e[5m'
export REVERSE=$'\e[7m'
export CONCEAL=$'\e[8m'
#################################################


#################################################
### SYSTEM-WIDE DIRECTORIES
#================================================

## USR
export USR=/usr/local
export BIN=${USR}/bin

## DEV
export DEV=${HOME}/Dev
export DEV_BIN=${DEV}/bin
export DEV_EMACS=${DEV}/Emacs
export DEV_LANG=${DEV}/Languages

## WORK
export WORK=${HOME}/Documents/Data/LO/Work/work
export WORKBIN=${WORK}/workbin
export WORKCON=${WORK}/workcon
export WORKCUR=${WORK}/workcur
export WORKDEV=${WORK}/workdev
export WORKFIN=${WORK}/workfin
export WORKLAW=${WORK}/worklaw
export WORKLIB=${WORK}/worklib
export WORKLOG=${WORK}/worklog
export WORKORG=${WORK}/workorg
#################################################


if [ "${BASH-no}" != "no" ]; then
	[ -r /etc/bashrc ] && . /etc/bashrc
fi

# profile ends here
