# /etc/tmux.conf -*- mode:sh; -*-

#################################################
# SYSTEM-WIDE TMUX CONF			        #
#===============================================#
# Time-stamp: <2020-03-17 16:29:35 dt1>		#
#################################################

# Rebind prefix to C-z
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix


# Resource this config file with R
bind-key R source-file ~/.tmux.conf \; \
display-message "source-file done"


# Create new sessions; start -t Home
new-session -ds Home -c ${HOME}
new-session -ds Port -c /opt/local
new-session -ds Work -c ${WORK}
new-session -ds Dev -c ${DEV}

