# /etc/bashrc -*- mode: sh -*-
if [ -z "$PS1" ]; then return; fi

printf "${YELLOW}Sourcing /etc/bashrc...${CLEAR}"
#########################################################
# System-wide bashrc file for interactive bash(1) shells#
#=======================================================#
# Time-stamp: <2020-03-20 02:21:24 pine>		#
#########################################################


#########################################################
### System-wide prompts

export PS1='\h:\W \u\$ '
#export PS2="${B_WHITE}${F_BLACK}...${CLEAR} $ "
#########################################################

### SOME ALTERNATE ideas:
#export PS1='\033[33m[\!]\033[36m{\u@\H}\033[34;4m\w\033[0m
#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
#export PS1='\n\[${BOLD}${F_RED}\]\w\[${CLEAR}\]
#export PS1="\n${F_RED}[\!]${CLEAR} ${F_CYAN}{\u@\H}${CLEAR} ${F_GREEN}${BOLD}\D{%F}@\A${CLEAR}\n${F_BLUE}${UNDERSCORE}\w${CLEAR} ${F_MAGENTA}${BOLD}${CLEAR}\n->"
#\[${F_YELLOW}{\!}\[${CLEAR}\] \[${UNDERSCORE}${F_BLUE}\]\u@\H\[${CLEAR}\] \[${F_MAGENTA}\d \A\[${CLEAR}\]
#\[${BOLD}${F_BLUE}\]=> \[${CLEAR}\]'

#export PS2='\[${BOLD}${CYAN}\]==>$\[${CLEAR}\]'


##############################################################
### Make bash check its window size after a process completes

shopt -s checkwinsize
shopt -s autocd
shopt -s cdspell
##############################################################


##############################################################
### System-wide aliases

alias edpr='sudo -e /private/etc/profile'
alias edrc='sudo -e /private/etc/bashrc'
alias edtm='sudo -e /private/etc/tmux.conf'

alias srcpr='source /private/etc/profile'
alias srcrc='source /private/etc/bashrc'
alias srcall='srcpr; src.bp'

alias ls='ls -FGh'
alias lsa='ls -xAFG'
alias lsl='ls -lhiAFGOT@'
alias lst='ls -lhitAFGOT@'
alias lsd='lsl | grep ^d | sed -Ee s/^.*\(\[\ \]\)\(\[^\ \]*\)$/\\2/'

alias sp='echo $PATH | tr : "\n"'

alias brewtasks='for task in doctor cleanup prune update; \
do echo "===> Now on task ${task}" && brew ${task}; done;'
##############################################################


##############################################################
### System-wide Functions

cdl () { pushd "$1"; ls; }
to  () { echo; echo "------>${B_YELLOW}${F_WHITE}$1${CLEAR}<------"; cd "$1"; }

LABEL="----->${B_YELLOW}${F_RED}${REVERSE}"
PRE='echo ; echo ${LABEL}'
POST='${CLEAR}; cdl '
##############################################################


##############################################################
### TODO: figure out what bashrc_$TERM_PROGRAM does
###       something to do with "Apple_Terminal"

[ -r "/etc/bashrc_$TERM_PROGRAM" ] && . "/etc/bashrc_$TERM_PROGRAM"
##############################################################


##############################################################
### Tell the terminal about the working directory at each prompt.

if [ "$TERM_PROGRAM" == "Apple_Terminal" ] && [ -z "$INSIDE_EMACS" ];
then
    update_terminal_cwd() {
        # Identify the directory using a "file:" scheme URL,
        # including the host name to disambiguate local vs.
        # remote connections. Percent-escape spaces.
	local SEARCH=' '
	local REPLACE='%20'
	local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
	printf '\e]7;%s\a' "$PWD_URL"
    }
    PROMPT_COMMAND="update_terminal_cwd; $PROMPT_COMMAND"
fi
##############################################################


##############################################################
### HISTORY

export FCEDIT=/opt/local/bin/emacs  # <-- set for local system
export HISTTIMEFORMAT='%c  '
alias h='fc -l '
##############################################################


##############################################################
### Start the sysserver

if ! pgrep -qf sysserver
then
    emacs -Q -nw --daemon=sysserver \
	  --eval '(add-hook (quote before-save-hook) (quote time-stamp))'
fi
##############################################################
# end of /etc/bashrc
