# /etc/profile -*- mode: sh; eval:(linum-mode); -*-

printf "\e[31m Sourcing /etc/profile...\e[0m"
#################################################
### System-wide profile for sh(1)		#
### ============================================#
### Time-stamp: <2020-03-20 02:10:57 pine>	#
#################################################

if [ -x /usr/libexec/path_helper ]; then
	eval `/usr/libexec/path_helper -s`
fi

set -o emacs

#################################################
export COMP=$(hostname -s)
export SHELL=$(which bash)
#export ${COMP}_DEBUG=${DEBUG:-0}
#################################################


#################################################
### EMACS
export EDITOR='emacsclient -qtua "" -s termserver'
export SUDO_EDITOR='emacsclient -s sysserver'
export EMACS_PREFIX=${HOME}/.emacs.d
export EMACS_INIT=${EMACS_PREFIX}/init.el
export EMACS_APP=$(find /Applications/MacPorts -depth 1 \name \*Emacs\*)
export EMACS=${EMACS_APP}/Contents/MacOS/Emacs
export ECG=${EMACS_APP}/Contents/MacOS/bin/emacsclient
export EMACS_SERVER_SOCKET_DIR=TBD
export TEXEDIT='${ECG} +%d %s'
#################################################


#######################################
### SYSTEM-WIDE COLORS

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced # <-- dark
#export LSCOLORS=ExFxBxDxCxegedabagacad # <-- light

## PLAIN
export BLACK="\e[30m"
export RED="\e[31m"
export GREEN="\e[32m"
export YELLOW="\e[33m"
export BLUE="\e[34m"
export MAGENTA="\e[35m"
export CYAN="\e[36m"
export WHITE="\e[37m"
### PLAIN BOLD
export BLACKBOLD="\e[1;30m"
export REDBOLD="\e[1;31m"
export GREENBOLD="\e[1;32m"
export YELLOWBOLD="\e[1;33m"
export BLUEBOLD="\e[1;34m"
export PURPLEBOLD="\e[1;35m"
export CYANBOLD="\e[1;36m"
export WHITEBOLD="\e[1;37m"
### FOREGROUND
export F_BLACK=$'\e[30m'
export F_RED=$'\e[31m'
export F_GREEN=$'\e[32m'
export F_YELLOW=$'\e[33m'
export F_BLUE=$'\e[34m'
export F_MAGENTA=$'\e[35m'
export F_CYAN=$'\e[36m'
export F_WHITE=$'\e[37m'
### BACKGROUND
export B_BLACK=$'\e[40m'
export B_RED=$'\e[41m'
export B_GREEN=$'\e[42m'
export B_YELLOW=$'\e[43m'
export B_BLUE=$'\e[44m'
export B_MAGENTA=$'\e[45m'
export B_CYAN=$'\e[46m'
export B_WHITE=$'\e[47m'
### ATTRIBUTES
export CLEAR=$'\e[0m'
export BOLD=$'\e[1m'
export UNDERSCORE=$'\e[4m'
export BLINK=$'\e[5m'
export REVERSE=$'\e[7m'
export CONCEAL=$'\e[8m'
#######################################




################################################################################
### New Path Marker Function

## This function receives two arguments that  are PATH variabes; the first is a
## PATH before it is altered, and the second is a path after it is altered, and
## it returns a colored PATH indicating the new portion.  The old portion is in
## yellow, while the new portion is in purple.

## -----------------------------------------------------------------------------
## USAGE: new_path_marker OLD_PATH NEW_PATH ==> COLORED_PATH
## -----------------------------------------------------------------------------

new_path_marker() {
    # colors the new portion of a PATH alteration
    OLD_PATH="${1}"
    NEW_PATH="${2}"

    echo "${PURPLE}${NEW_PATH}${CLEAR}" | sed \
	-e 's#'"${OLD_PATH}"'#'\\${YELLOWBOLD}$"${OLD_PATH}"\\${PURPLE}'#' |
        tr ':' '\n'
}
################################################################################




################################################################################
### Set system-wide path using path_helper

## NOTE:new_path_marker() and colors need to come first to use them in this file

if [ -x /usr/libexec/path_helper ]; then
    unset PATH
    export PATH=/usr/bin:/bin:/usr/sbin:sbin
    eval `/usr/libexec/path_helper -s`
fi
################################################################################




################################################################################
### SOURCE SYSTEM BASHRC

if [ "${BASH-no}" != "no" ]; then
   [ -r /etc/bashrc ] && . /etc/bashrc
fi
################################################################################




################################################################################
### bash-completion has the following notes:

## To use bash_completion, add the following lines at the end of your
## .bash_profile:

if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
    . /opt/local/etc/profile.d/bash_completion.sh
fi
################################################################################

# /etc/profile ends here
